<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_branch"
        android:title="Branches"
        android:icon="@drawable/ic_branch"/>
    <item
        android:id="@+id/nav_manage_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        />
</menu>
